[versions]
java = "21"
kotlin = "2.0.0"
kotlinLanguageVersion = "2.0"
slf4j = "2.0.17"
graal = "24.1.0"
wisecodersCommonGradle = "5.2.4"
wisecodersCommonLib = "11.2.0"
wisecodersCommonJdbc = "2.0.0"


[libraries]
wisecoders-commonLib-commonSlf4j = { module = "com.wisecoders.common_lib:common-slf4j", version.ref = "wisecodersCommonLib" }
wisecoders-commonJdbc-commonJdbcJvm = { module = "com.wisecoders.common-jdbc:common-jdbc-jvm", version.ref = "wisecodersCommonJdbc" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
mongodbDriverSync = { module = "org.mongodb:mongodb-driver-sync", version = "5.5.1" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version = "2.20.1" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
gson = { module = "com.google.code.gson:gson", version = "2.11.0" }
graal-jsScriptEngine = { module = "org.graalvm.js:js-scriptengine", version = "24.1.0" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }

# test libraries
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.13.3" }
junit-platformLauncher = { module = "org.junit.platform:junit-platform-launcher", version = "1.13.3" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.27.3" }
mockito-core = { module = "org.mockito:mockito-core", version = "5.20.0" }


[plugins]
wisecoders-commonGradle-jdbcDriver = { id = "com.wisecoders.common_gradle.jdbc_driver.jdbc-driver", version.ref = "wisecodersCommonGradle" }
